apps/cache/proto/cache.proto

syntax = "proto3";

import "util/tracing/proto/tracing.proto";
import "sigmap/sigmap.proto";

option go_package = "sigmaos/apps/cache/proto";

message CacheReq {
  string key = 1;
  bytes value = 2;
  uint32 shard = 3;
  uint32 mode = 4;
  SpanContextConfig spanContextConfig = 5;
  TfenceProto fence = 6;
}

message ShardReq {
  uint32 shard = 1;
  TfenceProto fence = 2;
  map<string, bytes> vals = 3;
}

message CacheOK {}

message CacheRep {
  bytes value = 1;
}

message ShardData {
  map<string, bytes> vals = 1;
}

message CacheString {
  string val = 1;
}

message CacheInt {
  int64 val = 1;
}
