graph/proto/bfssrv.proto

syntax = "proto3";

option go_package = "sigmaos/graph/proto";

service BfsService {
  rpc RunBfsSingle(BfsIn) returns (BfsPath);
  rpc Put(Index) returns (None);
  rpc RunBfsMulti(BfsIn) returns (BfsPath);
  rpc RunBfsMultiThread(ThreadIn) returns (ThreadOut);
}

message Index{
  int64 val = 1;
}

message None{
}

message BfsIn {
  int64 n1 = 1;
  int64 n2 = 2;
}

message BfsPath {
  repeated int64 val = 1;
}

message ThreadIn {
  int64 n2 = 1;
}

message ThreadOut {
  map<int64, int64> parentPartition = 1;
}
