apps/socialnetwork/proto/post.proto

syntax = "proto3";

option go_package = "sigmaos/apps/socialnetwork/proto";

service PostService {
	rpc StorePost(StorePostReq) returns (StorePostRep);
	rpc ReadPosts(ReadPostsReq) returns (ReadPostsRep);
}

service ComposeService {
	rpc ComposePost(ComposePostReq) returns (ComposePostRep);
}

service MediaService {
	rpc StoreMedia(StoreMediaReq) returns (StoreMediaRep);
	rpc ReadMedia(ReadMediaReq) returns (ReadMediaRep);
}

message StorePostReq {
	Post post = 1;
}

message StorePostRep {
	string ok = 1;
}

message ReadPostsReq {
	repeated int64 postids = 1;	
}

message ReadPostsRep {
	string ok = 1;
	repeated Post posts = 2;
}

message StoreMediaReq {
	string mediatype = 1;
	bytes  mediadata = 2;
}

message StoreMediaRep {
	string ok = 1;
	int64  mediaid = 2;
}

message ReadMediaReq {
	repeated int64 mediaids = 1;
}

message ReadMediaRep {
	string          ok = 1;
	repeated string mediatypes = 2;
	repeated bytes  mediadatas = 3;
}

message ComposePostReq {
	string          username = 1;
	int64           userid = 2;
	string          text = 3;
	POST_TYPE       posttype = 4;
    repeated int64  mediaids = 5;
}

message ComposePostRep {
	string ok = 1;
}

message Post {
	int64           postid = 1;
	POST_TYPE       posttype = 2;
	int64           timestamp = 3;
	int64           creator = 4;
	string          creatoruname = 5;
	string          text = 6;
	repeated int64  usermentions = 7;
	repeated int64  medias = 8;
	repeated string urls = 9;
}

enum POST_TYPE {
	UNKNOWN = 0;
	POST = 1;
	REPOST = 2;
	REPLY = 3;
	DM = 4;
}
