apps/socialnetwork/proto/text.proto

syntax = "proto3";

option go_package = "sigmaos/apps/socialnetwork/proto";

service TextService {
	rpc ProcessText(ProcessTextRequest) returns (ProcessTextResponse);
}

service UrlService {
	rpc ComposeUrls(ComposeUrlsRequest) returns (ComposeUrlsResponse);
	rpc GetUrls(GetUrlsRequest) returns (GetUrlsResponse);
}

message ComposeUrlsRequest {
	repeated string extendedurls = 1;
}

message ComposeUrlsResponse {
	string          ok = 1;
	repeated string shorturls = 2;
}

message GetUrlsRequest {
	repeated string shorturls = 1;
}

message GetUrlsResponse {
	string          ok = 1;
	repeated string extendedurls = 2;
}

message ProcessTextRequest {
	string text = 1;
}

message ProcessTextResponse {
	string          ok = 1;
	string          text = 2;
	repeated int64  usermentions = 3;
	repeated string urls = 4;
}


