apps/socialnetwork/proto/text.proto

syntax = "proto3";

option go_package = "sigmaos/apps/socialnetwork/proto";

service TextService {
	rpc ProcessText(ProcessTextReq) returns (ProcessTextRep);
}

service UrlService {
	rpc ComposeUrls(ComposeUrlsReq) returns (ComposeUrlsRep);
	rpc GetUrls(GetUrlsReq) returns (GetUrlsRep);
}

message ComposeUrlsReq {
	repeated string extendedurls = 1;
}

message ComposeUrlsRep {
	string          ok = 1;
	repeated string shorturls = 2;
}

message GetUrlsReq {
	repeated string shorturls = 1;
}

message GetUrlsRep {
	string          ok = 1;
	repeated string extendedurls = 2;
}

message ProcessTextReq {
	string text = 1;
}

message ProcessTextRep {
	string          ok = 1;
	string          text = 2;
	repeated int64  usermentions = 3;
	repeated string urls = 4;
}


