apps/socialnetwork/proto/timeline.proto

syntax = "proto3";

import "apps/socialnetwork/proto/post.proto";

option go_package = "sigmaos/apps/socialnetwork/proto";

service TimelineService {
	rpc WriteTimeline(WriteTimelineRequest) returns (WriteTimelineResponse);
	rpc ReadTimeline(ReadTimelineRequest) returns (ReadTimelineResponse);
}

service HomeService {
	rpc WriteHomeTimeline(WriteHomeTimelineRequest) returns (WriteTimelineResponse);
	rpc ReadHomeTimeline(ReadTimelineRequest) returns (ReadTimelineResponse);
}

message WriteTimelineRequest {
	int64 userid = 1;
	int64 postid = 2;
	int64 timestamp = 3;
}

message WriteHomeTimelineRequest {
	int64          userid = 1;
	int64          postid = 2;
	int64          timestamp = 3;
	repeated int64 usermentionids = 4;
}

message WriteTimelineResponse {
	string ok = 1;
}

message ReadTimelineRequest {
	int64 userid = 1;
	int32 start = 2;
	int32 stop = 3;
}

message ReadTimelineResponse {
	string   ok = 1;
	repeated Post posts = 2;
}

