apps/socialnetwork/proto/user.proto

syntax = "proto3";

option go_package = "sigmaos/apps/socialnetwork/proto";

service UserService {
  rpc CheckUser(CheckUserRequest) returns (CheckUserResponse);
  rpc RegisterUser(RegisterUserRequest) returns (UserResponse);
  rpc Login(LoginRequest) returns (UserResponse);
}

message CheckUserRequest {
	repeated string usernames = 1;
}

message CheckUserResponse {
	string         ok = 1;
	repeated int64 userids = 2;
}

message RegisterUserRequest {
	string username = 1;
	string password = 2;
	string firstname = 3;
	string lastname = 4;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message UserResponse {
	string ok = 1;
	int64 userid = 2;
}

message CacheItem {
	string key = 1;
	bytes  val = 2;
}
