kernelsrv/proto/kernelsrv.proto

syntax = "proto3";

option go_package = "sigmaos/kernelsrv/proto";

message BootRequest {
  string name = 1;
  string realmStr = 2;
  repeated string args = 3;
}

message BootResult {
  string pidStr = 1;
}

message EvictKernelProcRequest {
  string PidStr = 1;
}

message EvictKernelProcResponse {
}

message SetCPUSharesRequest {
  string PidStr = 1;
  int64 Shares = 2;
}

message SetCPUSharesResponse {
}

message GetKernelSrvCPUUtilRequest {
  string PidStr = 1;
}

message GetKernelSrvCPUUtilResponse {
  double util = 1;
}

message ShutdownRequest {
}

message ShutdownResult {
}

message KillRequest {
  string name = 1;
}

message KillResult {
}
