proc/proc.proto

syntax = "proto3";

option go_package = "sigmaos/proc";
import "google/protobuf/timestamp.proto";
import "sigmap/sigmap.proto";

message InitializationRPC {
  string targetPathname = 1;
  repeated bytes marshaledRPCIOV = 2;
  uint64 nOutIOV = 3;
}

message ProcSeqno {
  uint64 epoch = 1;
  uint64 seqno = 2;
  string procqID = 3;
  string mSchedID = 4;
}

message ProcEnvProto {
  string pidStr = 1;
  string program = 2;
  string realmStr = 3;
  Tprincipal principal = 4;
  string procDir = 5;
  string parentDir = 6;
  map<string, TendpointProto> etcdEndpoints = 7;
  string outerContainerIPStr = 8;
  string innerContainerIPStr = 9;
  string kernelID = 10;
  string buildTag = 11;
  string perf = 12;
  string debug = 13;
  string procdPIDStr = 14;
  bool privileged = 15;
  int32 howInt = 16;
  google.protobuf.Timestamp spawnTimePB = 17;
  string strace = 18;
  bool useSPProxy = 19;
  bool useDialProxy = 20;
  map<string, SecretProto> secretsMap = 21;
  repeated string sigmaPath = 22;
  repeated string kernels = 23;
  string realmSwitchStr = 24;
  string version = 25;
  string fail = 26;
  map<string, TendpointProto> cachedEndpoints = 27;
  string valgrind = 28;
  repeated InitializationRPC initRPCs = 29;
  bool delegateInitFlag = 30;
}

message ProcProto {
  ProcEnvProto procEnvProto = 1;
  repeated string args = 2;
  map<string, string> env = 3;
  uint32 typeInt = 4;
  uint32 mcpuInt = 5;
  uint32 memInt = 6;
}
