dialproxy/proto/dialproxy.proto

syntax = "proto3";

import "sigmap/sigmap.proto";
import "rpc/proto/rpc.proto";

option go_package = "sigmaos/dialproxy/proto";

message ListenRequest {
        Taddr addr = 1;
        uint32 EndpointType = 2;
        Blob blob = 3;
};

message ListenResponse {
        Rerror err = 1;
        TendpointProto endpoint = 2;
        uint64 listenerID = 3;
        Blob blob = 4;
};

message DialRequest {
        TendpointProto endpoint = 1;
        Blob blob = 2;
};

message DialResponse {
        Rerror err = 1;
        Blob blob = 2;
};

message AcceptRequest {
        uint64 listenerID = 1;
        bool internalListener = 2;
        Blob blob = 3;
};

message AcceptResponse {
        Rerror err = 1;
        Tprincipal principal = 2;
        Blob blob = 3;
}

message CloseRequest {
        uint64 listenerID = 1;
        Blob blob = 2;
};

message CloseResponse {
        Rerror err = 1;
        Blob blob = 2;
}

message NamedEndpointRequest {
        string realmStr = 1;
        Blob blob = 2;
}

message NamedEndpointResponse {
        Rerror err = 1;
        TendpointProto endpoint = 2;
        Blob blob = 3;
}

message InvalidateNamedEndpointRequest {
        string realmStr = 1;
        Blob blob = 2;
}

message InvalidateNamedEndpointResponse {
        Rerror err = 1;
        Blob blob = 2;
}
