sessp/sessp.proto

syntax = "proto3";

option go_package = "sigmaos/sessp";

message TfenceProto {
        string pathName = 1;
        uint64 epoch = 2;    // leader's epoch number
        uint64 seqno = 3;    // sequence within a leader's epoch
}

message Tinterval {
        uint64 start = 1;
        uint64 end = 2;
}

message Fcall {
        uint32 type = 1;
        uint32 tag = 2;
        uint64 client = 3;
        uint64 session = 4;
        uint64 seqno = 5;
        Tinterval received = 6;
        TfenceProto fence = 7;       
}
