schedd/proto/schedd.proto

syntax = "proto3";

import "proc/proc.proto";

option go_package = "sigmaos/schedd/proto";

service Schedd {
  rpc Spawn(SpawnRequest) returns (SpawnResponse);
  rpc Run(RunRequest) returns (RunResponse);
  rpc WaitStart(WaitRequest) returns (WaitResponse);
  rpc Started(NotifyRequest) returns (NotifyResponse);
  rpc WaitExit(WaitRequest) returns (WaitResponse);
  rpc Exited(NotifyRequest) returns (NotifyResponse);
  rpc WaitEvict(WaitRequest) returns (WaitResponse);
  rpc Evict(NotifyRequest) returns (NotifyResponse);
  rpc StealProc(StealProcRequest) returns (StealProcResponse);
  rpc GetCPUShares(GetCPUSharesRequest) returns (GetCPUSharesResponse);
}


message SpawnRequest {
  string realm = 1;
  ProcProto procProto = 2;
}

message SpawnResponse {
}

message RunRequest {
  string realm = 1;
  ProcProto procProto = 2;
}

message RunResponse {
}

message WaitRequest {
  string pidStr = 1;
}

message WaitResponse {
}

message NotifyRequest {
  string pidStr = 1;
}

message NotifyResponse {
}


message StealProcRequest {
  string kernelId = 1;
  string realm = 2;
  string pidStr = 3;
}

message StealProcResponse {
  bool oK = 1;
}

message GetCPUSharesRequest {
}

message GetCPUSharesResponse {
  map<string, int64> shares = 1;
}

message GetCPUUtilRequest {
  string realmStr = 1;
}

message GetCPUUtilResponse {
  double util = 1;
}
