socialnetwork/proto/user.proto

syntax = "proto3";

option go_package = "ulambda/socialnetwork/proto";

service UserService {
  rpc CheckUser(CheckUserRequest) returns (UserResponse);
  rpc RegisterUser(RegisterUserRequest) returns (UserResponse);
  rpc Login(LoginRequest) returns (UserResponse);

}

message CheckUserRequest {
	string username = 1;
}

message RegisterUserRequest {
	string username = 1;
	string password = 2;
	string firstname = 3;
	string lastname = 4;
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message UserResponse {
	string ok = 1;
	int64 userid = 2;
}
